@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Josefin+Sans:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-size: 1rem;
  overflow-x: hidden;
  width: 100%;
  background-color: #252525;
  background-color: #0f1012;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
}

p {
  font-size: 1rem;
  line-height: 1.7;

  &.large {
    font-size: 1.1rem;
  }

  &.small {
  }
}

.lg_d-none {
  display: none;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
  margin: 1rem 0;

  h2 {
    background: linear-gradient(
      197.67deg,
      #ffedce 25.79%,
      #f0c868 46.22%,
      #d09a5d 63.17%,
      #e5b864 73.64%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 1.4rem;
  }

  img {
    height: 2em;
    width: auto;
  }
}

.btn {
  display: inline-block;
  background: linear-gradient(
    180.08deg,
    #ffedce 0.11%,
    #f0c868 52.75%,
    #d09a5d 96.4%,
    #e5b864 123.36%
  );
  border-radius: 2.5rem;
  border: none;
  padding: 0.8rem 1.5rem;
  font-family: inherit;
  font-weight: 700;
}

/*--------- Header -----------*/
.header {
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  .logo {
    width: calc(3.5vw + 7rem);
  }

  .navlists {
    list-style: none;
  }

  .navlist {
    display: inline;
    margin-inline: calc(0.3vw + 0.2rem);
    font-size: 0.9rem;
    font-weight: 500;
    transition: 0.3s ease-in;
    &:hover {
      background: linear-gradient(
        197.67deg,
        #ffedce 25.79%,
        #f0c868 46.22%,
        #d09a5d 63.17%,
        #e5b864 73.64%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
  }
}

/* -------- Hero ----------- */
.hero-bg {
  background: url("../img/mainbg.png"), url("../img/hero-wave.svg");
  background-size: cover, 100% 100%;
  background-position: 0 0, 0 0px;
  background-repeat: no-repeat, no-repeat;
}

.hero {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 15% 0;
  }

  .hero-title {
    width: 85%;
    margin-bottom: 1rem;
  }

  .btn-container {
    display: flex;
    margin-top: 2rem;
    gap: 0.8rem;
    margin-bottom: 3rem;

    .btn {
      position: relative;
      background: none;
      width: 11rem;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
      }
    }
  }
}

.countdown h5 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  margin: 0.7rem 0;
}

.countdown-container {
  display: flex;
  align-items: center;
}

.countdown-box {
  width: 5rem;
  height: 5rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(80px);
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .time {
    background: linear-gradient(
      197.67deg,
      #ffedce 25.79%,
      #f0c868 46.22%,
      #d09a5d 63.17%,
      #e5b864 73.64%
    );
    font-weight: 700;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 1.8rem;
    line-height: 1;
    font-family: "Inter", sans-serif;
  }
}

.hero {
  .btn-primary {
    padding: 1rem 2.5rem;
    margin: 1rem 0 2rem;
    font-weight: 700;
  }

  .text-accept {
    text-transform: uppercase;
    font-size: 0.75rem;
  }

  .coins {
    display: flex;
    gap: 0.8rem;
    margin-top: 0.5rem;

    img {
      height: 1.5rem;
      width: 1.5rem;
    }
  }
}

.bg-wrapper {
  background: url(../img/vision-wave.svg), url(../img/missionbg.png);
  background-size: 100% 100%, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: 0 -100px, top center;
  padding: 2rem 0 6rem;
}

.colon {
  margin-left: 0.6rem;
  margin-right: 0.6rem;
  height: 2rem;
  width: auto;
}

.about {
  .container {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .image-box {
    img {
      margin-top: -3rem;
      width: 90%;
    }
  }

  .text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.vision {
  .container {
    display: grid;
    grid-template-columns: 45% 55%;
  }

  .image-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    img {
      width: 85%;
    }
  }

  .text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* ------------ Utilities ----------------- */
.utilities {
  padding: 9rem 0 20rem;
  position: relative;
  background: url("../img/utilities-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  margin-top: -7rem;

  .wave-img {
    position: absolute;
    width: 100vw;
    top: -22rem;
    z-index: 1;
  }
}

.utilities-boxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 1.4rem 0;
  gap: 1.4rem 0;
  margin-top: 3rem;
  z-index: 3;
}

.utilities-box {
  width: 23rem;
  max-width: 100%;
  min-height: 28.5rem;
  background-image: url("/img/card-frame.svg");
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
  position: relative;
  background-position: top;
  margin: 0 auto;
  z-index: 3;
  backdrop-filter: blur(0.4rem);

  .utilities-text {
    position: absolute;
    top: 4rem;
    left: 0;
    padding: 1rem 1.4rem;

    h3 {
      text-align: center;
      font-weight: 1.15rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 0.85rem;
    }
  }
}

.bg-wrapper3 {
  background: url("../img/tokenomics-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15rem 0 15rem;
  margin-top: -15rem;
  z-index: 4;
}

.tokenomics-box {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 19.73%,
    rgba(255, 255, 255, 0) 74.92%,
    rgba(255, 255, 255, 0.1) 100%
  );
  backdrop-filter: blur(0.5rem);
  border-radius: 0.8rem;
  width: 100%;
}

.chart-box {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;

  .arrow-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    width: 115%;
    z-index: -1;
  }
}

.chart-box img {
  width: 40%;
  margin: 0 auto;
}

.tokenomics {
  .table {
    display: flex;
    padding-top: 3rem;
  }

  .table-cell {
    flex: 1;
    text-align: center;
  }
  .table-head {
    font-size: 0.9rem;
  }

  .table-content {
    color: #dead62;
    font-weight: 700;
    font-size: 1.1rem;
  }

  .distribution {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 3rem 2.5rem;
    grid-gap: 1rem;
  }

  .supply {
    display: flex;

    p {
      margin-left: 0.5rem;
    }
  }
}

.presale-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  position: relative;
  margin-top: 7rem;
  margin-bottom: 8rem;

  .presale-img {
    position: absolute;
    left: -2rem;
    top: -11rem;
    z-index: 1;

    img {
      width: 80%;
    }
  }
}

.presale-table-container {
  width: 62.5rem;
  min-height: 28rem;
  max-width: 100%;
  background-image: url("/img/presale-stage-border.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;

  .presale-table-content {
    position: absolute;
    top: 2rem;
    width: 100%;
    margin-left: 2rem;
  }

  table {
    width: 100%;
    min-width: 300px;
    display: table;
    font-weight: 700;
  }

  th {
    text-align: left;
    text-transform: uppercase;
    color: #dead62;
    font-size: 0.85rem;
  }

  td {
    padding: 0.8rem 0rem;
    font-size: 0.85rem;
  }

  tbody th {
    padding-left: 8rem;
  }
}

/* -------------- Roadmap -------------- */
.roadmap {
  padding: 10rem 0 2rem;
  /*   background-color: #242731; */
  background-image: url("../img/roadmap.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 20rem;
  margin-bottom: -20rem;
  margin-top: -10rem;

  .stages {
    position: relative;
    min-height: 40rem;

    &::before {
      $line-width: 1.2rem;
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      left: 50%;
      width: $line-width;
      margin-left: -0.6rem;
      background-image: url("../img/roadmap-lines.svg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      transform: scaleY(1.3);
      transform-origin: -15% 0%;
    }
  }

  .stage-container {
    position: relative;
    width: 33rem;
    min-height: 14rem;
    font-size: 0.85rem;

    &.left {
      max-width: 100%;
      right: -8vw;
      margin-right: -2rem;
      background-image: url("/img/stage-border-left.svg");
      background-repeat: no-repeat;
      background-size: 100% 100%;

      .stage-content {
        position: absolute;
        top: 1.5rem;
        padding: 2rem 2rem;

        li {
          margin-bottom: 0.4rem;
        }
      }
    }

    &.right {
      left: 50%;
      margin-left: -2rem;
      margin-top: -5rem;
      background-image: url("/img/stage-border-right.svg");
      background-repeat: no-repeat;
      background-size: 100% 100%;

      .stage-content {
        position: absolute;
        top: 1.5rem;
        left: 6rem;
        padding: 2rem 2rem;

        li {
          margin-bottom: 0.4rem;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .roadmap .stage-container {
    width: 50%;

    &.right {
      background-size: cover;
      background-position-x: left;
    }

    &.left {
      margin-right: -2rem;
      background-size: cover;
      background-position-x: right;
    }
  }
}

.bg-wrapper2 {
  background-image: url("../img/stepbg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  padding: 20rem 0 2rem;
}

.step-container {
  width: 100%;
  max-width: 100%;
  min-height: 9.4rem;
  background-image: url("/img/steps-border.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  background-position: top;
  margin: 1.5rem auto;

  .step-content {
    position: absolute;
    top: 2rem;
    padding: 0.5rem 3rem;

    h3 {
      margin-bottom: 0.6rem;
    }

    p {
      font-size: 0.85rem;
    }
  }
}

@media (max-width: 1230px) {
  .step-container {
    background-size: cover;
    background-position-x: left;
    min-height: 11rem;
  }

  .step-container .step-content {
    top: 1rem;
  }
}

.partners {
  padding: 4rem 0 2rem;
}

.brands-container {
  margin: 3rem auto 2rem;
  img {
    width: 100%;
  }
}

.footer-bg {
  background-image: url("/img/footer-bg.svg");
  min-height: 650px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.socials .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.socials .container > p {
  font-size: 0.92rem;
}

.social-wrapper {
  display: flex;
  margin: 2rem auto;

  img {
    width: 2rem;
  }
}

.social {
  margin-inline: 2rem;

  p {
    font-size: 0.8rem;
    margin-top: 0.7rem;
  }
}

@media (max-width: 1100px) {
  .header {
    .nav {
      display: block;
      position: fixed;
      height: 100%;
      top: 0;
      left: 0;
      width: 100%;
      bottom: 0;
      background: rgba(15, 16, 18, 0.6);
      backdrop-filter: blur(40px);
      z-index: 999;
      padding-top: 10%;
      transform: translateX(-100%);
      transition: 0.4s ease-in;

      .navlist {
        display: block;
        margin: 2.5rem auto;
        text-align: center;
      }
    }

    .btn {
      display: none;
    }

    .hamburger {
      display: block;
      z-index: 9999;
    }
  }

  .header.active {
    .nav {
      transform: translateY(0);
    }
  }
}

/* --------- hamburger ------------- */
.hamburger {
  display: none;
  z-index: 999;
}
.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamRotate.active {
  transform: rotate(45deg);
}
.hamRotate180.active {
  transform: rotate(180deg);
}
.line {
  fill: none;
  stroke: url(#MyGradient);
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  /* stroke:rgb(189, 22, 22); */
  stroke-width: 5.5;
  stroke-linecap: round;
  /*  color: linear-gradient(197.67deg, #FFEDCE 25.79%, #F0C868 46.22%, #D09A5D 63.17%, #E5B864 73.64%); */
}

.line.middle {
  stroke: #d09a5d;
}

.ham1 .top {
  stroke-dasharray: 40 139;
}
.ham1 .bottom {
  stroke-dasharray: 40 180;
}
.ham1.active .top {
  stroke-dashoffset: -98px;
}
.ham1.active .bottom {
  stroke-dashoffset: -138px;
}

@media (max-width: 767px) {
  .md_d-none {
    display: none;
  }

  .lg_d-none {
    display: block;
  }

  .container {
    width: 90%;
  }

  .header .hamburger {
    width: 60px;
    height: 60px;
    svg {
      width: 60px;
      height: 60px;
    }
  }

  .header {
    padding: 0.5rem 2rem 1.5rem;

    .logo {
      width: 45%;
    }
  }
  .heading {
    gap: 0.5rem;

    h2 {
      font-size: 1.1rem;
    }
    img {
      height: 1.1em;
    }
  }

  .hero-bg {
    background: url("../img/hero-bg-mobile.png");
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    padding-bottom: 3rem;
  }

  .hero-image {
    margin-bottom: 4rem;
  }

  .bg-wrapper {
    padding: 0rem 0 6rem;
    margin-top: -8rem;
  }
  .countdown-box {
    width: 4rem;
    height: 4rem;

    .time {
      font-size: 1.5rem;
    }
  }

  .hero .container {
    grid-template-columns: auto;
  }

  .hero .hero-text {
    margin-top: 1rem;
  }

  .hero .btn-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .hero .btn-container .btn {
    width: 10rem;
  }

  .vision,
  .about {
    .container {
      grid-template-columns: auto;
    }
  }

  .about .image-box {
    order: 2;
  }
  .about .text-box {
    order: 1;
  }

  .about .image-box img {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .vision .image-box {
    img {
      width: 100%;
      align-items: flex-start;
      margin-top: 3rem;
    }
  }

  .tokenomics {
    overflow-x: hidden;
  }

  .chart-box {
    padding: 4rem 0;
  }

  .chart-box img {
    width: 90%;
  }

  .chart-box .arrow-bg {
    width: 300%;
  }

  .tokenomics .table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
  }

  .tokenomics .distribution {
    grid-template-columns: 1fr 1fr;
    padding: 0 1rem 3rem;
    grid-row-gap: 1.6rem;
  }

  .supply svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .tokenomics .supply p {
    font-size: 0.9rem;
  }

  .step-container {
    min-height: 14rem;
    background-image: url("/img/steps-border-mobile.svg");

    .step-content {
      top: 1rem;
      padding: 0.5rem 1rem;

      h3 {
        font-size: 1rem;
      }
      p {
        font-size: 0.75rem;
      }
    }
  }

  .social-wrapper {
    margin: 2rem 0;
    padding: 0rem 1rem;
    justify-content: space-between;
    width: 100%;
  }

  .social {
    margin-inline: 0;

    p {
      display: none;
    }
  }

  .roadmap {
    .stage-container {
      width: 180px;
      font-size: 0.8rem;
      min-height: 15.6rem;
      &.left {
        left: 0;
        background-image: url("/img/stage-border-left-mobile.svg");
      }
      &.right {
        margin-left: 0;
        background-image: url("/img/stage-border-right-mobile.svg");

        background-size: 100% 100%;

        .stage-content {
          left: 2rem;
          top: 1.5rem;
          padding: 1rem 0.5rem;
        }
      }
    }
  }
}

@media (min-width: 1600px) {
  html {
    font-size: 17px;
  }
}
@media (min-width: 1800px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 1900px) {
  html {
    font-size: 20px;
  }
}
@media (min-width: 2100px) {
  html {
    font-size: 22px;
  }
}
@media (min-width: 2500px) {
  html {
    font-size: 26px;
  }
}
@media (min-width: 3000px) {
  html {
    font-size: 30px;
  }
}
@media (min-width: 4000px) {
  html {
    font-size: 38px;
  }
}
@media (min-width: 5000px) {
  html {
    font-size: 48px;
  }
}
